# NewsWebsite

./: README.md  appmvc.rar
testEFvsID/testEFvsID/: Program.cs  appsettings.json  testEFvsID.csproj
testEFvsID/testEFvsID/Areas/Admin/Controllers/: Admin.cs
testEFvsID/testEFvsID/Areas/Admin/Views/Admin/: Index.cshtml
testEFvsID/testEFvsID/Areas/Blog/Controllers/: CategoriesController.cs  FileManagerController.cs  PostsController.cs
testEFvsID/testEFvsID/Areas/Blog/Models/: CreatePostModel.cs
testEFvsID/testEFvsID/Areas/Blog/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
testEFvsID/testEFvsID/Areas/Contact/Controllers/: ContactsController.cs
testEFvsID/testEFvsID/Areas/Database/Controllers/: DBManageController.cs
testEFvsID/testEFvsID/Areas/Database/Views/: _ViewImports.cshtml
testEFvsID/testEFvsID/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
testEFvsID/testEFvsID/Areas/Identity/Views/: _ViewImports.cshtml
testEFvsID/testEFvsID/Controllers/: HomeController.cs
testEFvsID/testEFvsID/Data/: RoleName.cs
testEFvsID/testEFvsID/Migrations/: 20240123023553_Init.Designer.cs  20240123023553_Init.cs  20240123072214_Contact.Designer.cs  20240123072214_Contact.cs  20240124143725_AddIdentity.Designer.cs  20240124143725_AddIdentity.cs  20240125084904_AddCategory.Designer.cs  20240125084904_AddCategory.cs  20240126084211_AddPost.Designer.cs  20240126084211_AddPost.cs  20240129083324_UpdatePost.Designer.cs  20240129083324_UpdatePost.cs  20240221031157_UpdatePost2.Designer.cs  20240221031157_UpdatePost2.cs  20240223015726_UpdateView.Designer.cs  20240223015726_UpdateView.cs  AppDBContextModelSnapshot.cs
testEFvsID/testEFvsID/Models/: AppDBContext.cs  AppUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs  PagingModel.cs  Post.cs  PostCategory.cs
testEFvsID/testEFvsID/Properties/: launchSettings.json
testEFvsID/testEFvsID/Services/: AppIdentityErrorDescriber.cs
testEFvsID/testEFvsID/Views/Home/: Detail.cshtml  Index.cshtml  SearchResult.cshtml  _LayoutBlog.cshtml
testEFvsID/testEFvsID/Views/Shared/: _AlertMessage.cshtml  _AllCategories.cshtml  _FlashNews.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml  _MenuCategoriesPartial.cshtml  _MenuManagePartail.cshtml  _PagingXTL.cshtml
testEFvsID/testEFvsID/assets/scss/: adminstyle.scss  flashnews.scss  menucate.scss  site.scss
testEFvsID/testEFvsID/mailssave/: 21739bd9-e1a3-4d6d-abd3-d0345795db73.eml  2a7c7e3a-e220-4021-954c-39c744cdd79b.eml  3265325a-b7a8-4a8e-b671-d78f7da465bb.eml  4211803c-8974-4102-9b41-90aebef64c43.eml  57910562-2b1a-4dae-9be5-a2cbb61eefdb.eml  6dcadf82-087f-4d4c-850f-cfd8d134cdde.eml  7075e7a3-913f-46ae-b27c-33f8629db4a9.eml  7aebb689-8a91-4c2e-b94b-4cf3cc18dfdf.eml  f95b05f7-4df3-4b55-829f-562fe06f6631.eml
testEFvsID/testEFvsID/wwwroot/css/: adminstyle.css  flashnews.css  menucate.css  site.css
testEFvsID/testEFvsID/wwwroot/js/: adminlayout.js  site.js
testEFvsID/testEFvsID/wwwroot/lib/multiple-select/: multiple-select.min.js
(+49 files in other folders)
